<!DOCTYPE html>
<html>
<head>
<style>

body {
  font-family: avenir, sans-serif;
  margin: 0 auto;
  max-width: 600px;
  background-color: #ffffff;
}
div {
  height: 350px;
  background-size: cover;
  position: relative;
  margin: 40px 0 40px 0;
}

p {
  color: rgba(255,255,255,1);
  background: rgba(0,0,0,1);
  background: -webkit-linear-gradient(bottom, rgba(105,105,105,1), rgba(105,105,105,.4));
  background: -moz-linear-gradient(bottom, rgba(105,105,105,1), rgba(105,105,105,.4));
  padding: 10px;
  line-height: 28px;
  text-align: justify;
  position: absolute;
  bottom: 0;
  margin: 0;
}

.european {
  background-image: url("https://gbc-cdn-public-media.azureedge.net/img29298.768x512.jpg");
}
.african {
  background-image: url("https://images.media-allrecipes.com/userphotos/600x600/2734066.jpg");
}
.asian {
  background-image: url("https://media.timeout.com/images/102917639/1372/772/image.jpg");
}

.dish {
  float: right;
}

h1 {
  font-family: brandon grotesque;
  font-size: 65px;
  text-align: center;
  margin: 60px 0 0 0;
  color: #000000;
}

h2 {
  text-align: center;
  margin: 0 0 70px 0;
  color: #696969;
}

a {
  color: #ffffff;
  font-weight: bold;
}

</style>

</head>

<body>
<h1>Vegan Food in London</h1>
<h2><em>African, Asian, European</em></h2>
  
<div class="african">
<p>African<span class="dish">Liberian Style Collard Greens</span><br />
<small>Southern meets African with this fusion of garlic sautéed collard greens served over white rice. Find it at <a href="http://www.libfood.com/vegan-dishes">libfood.com</a></small></p>
</div>
  
<div class="asian">
<p>Asian<span class="dish">Jungle Curry</span><br />
<small>A spicy saucy herbal curry (no milk), vegetables, served over brown rice. Find it at <a href="https://www.cookdaily.co.uk/">CookDaily, Boxpark, Shoreditch</a></small></p>
</div>
  
<div class="european">
<p>European<span class="dish">Pithivier Pie</span><br />
<small>A classic British pastry pie with a French twist. Made using puff pastry,  mixed seasonal wild mushrooms, chestnuts, shallots, garlic, thyme and silken tofu. Fint it at <a href="https://www.greatbritishchefs.com/recipes/vegan-mushroom-chestnut-pithivier-recipe">GreatBritishChefs.com</small></p>
</div>
</body>
</html>
